# seckill

./: README.md  pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
